<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="script.js"></script>
</head>
<style>
.sub_feed { 
	align: center;
    color: #990000;
    padding: 8px 12px;
    border-radius: 8px; 
    border: 2px solid #990000;
    background-color: white; 
	margin-left: 100px;
	font-size: 16px;
	margin-top: 100px;
}

.sub_feed:hover{
	color: white;
    background-color: #990000;
	transform: scale(1.1);
}

.comp_desc{
	padding: 10px;
	margin-right: 20px;
	margin-bottom: 100px;
}
</style>
<body>
    <header>
        <img src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Foody</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <div class="sidebar">
            <h2>Complaint</h2>
            <ul>
                <li><a href="rider_home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="rider_orders.html"><i class="fas fa-address-card"></i> Orders</a></li>
                <li><a href="rider_profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="rider_complaint1.html"><i class="fas fa-exclamation"></i> Complaint</a></li>
                <li><a href="rider_report1.html"><i class="fas fa-file"></i> Report</a></li>
            </ul>
            </div>
        <div class="main">
            <div class="info">
				<h2>Complaint Type</h2><br>
				<p><span id="complaint_type"/><p>
				<h2>Complaint Description</h2><br>
				<p><span id="complaint_desc"/><p>
				<h2>Write a Feedback</h2><br>
				<textarea class="comp_desc" id="comp_desc" name="comp_desc" rows="4" cols="50">
				We deeply apologize for any difficulties experienced during the delivery process and will make amends for our mistakes
				</textarea><br>
				
				<button class="sub_feed" >Submit Feedback</button>
				<button class="sub_feed" onclick="window.location.href = 'rider_complaint1.html';">Go Back</button>
            </div>
        </div>
    </div>

    <footer><hr><br> &copy 2022 All Right Reserve</footer>
    
</body>
</html>