<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="script.js"></script>
</head>
<style>

table {
	text-align: left;
	font-size: 16px;
	margin-left: 10px;
	}
	
th, td {
padding: 10px;
}
	
.order_profile{ 
	align: center;
    color: #990000;
    padding: 8px 12px;
    border-radius: 8px; 
    border: 2px solid #990000;
    background-color: white; 
	margin-left: 10px;
	}
	
.order_profile:hover {
    color: white;
    background-color: #990000;
	transform: scale(1.1);
}
</style>
<body>
    <header>
        <img src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Foody</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <div class="sidebar">
            <h2>Profile</h2>
           <ul>
                <li><a href="rider_home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="rider_orders.html"><i class="fas fa-address-card"></i> Orders</a></li>
                <li><a href="rider_profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="rider_complaint1.html"><i class="fas fa-exclamation"></i> Complaint</a></li>
                <li><a href="rider_report1.html"><i class="fas fa-file"></i> Report</a></li>
            </ul>
            </div>
        <div class="main">
            <div class="info">
				<div><img src="quandale.jpg" alt="Foody Logo"></div>
				<div>
					<table class="rider_profile">
						<tr>
							<th>Name</th>
							<td>:</td>
							<td><span id="rider name"/></td>
						</tr>
						<tr>
							<th>Contact Number</th>
							<td>:</td>
							<td><span id="rider num"/></td>
						</tr>
						<tr>
							<th>Plate Number</th>
							<td>:</td>
							<td><span id="rider plate"/></td>
						</tr>
					</table>
				</div>
				<button class="order_profile" onclick="window.location.href = 'rider_profileEdit.html';">Edit Profile</button>
            </div>
        </div>
    </div>

    <footer><hr><br> &copy 2022 All Right Reserve</footer>
    
</body>
</html>