<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="script.js"></script>
</head>
<style>
.date { 
	padding: 10px;
	margin-right: 20px;
	margin-bottom: 20px;
	} 
	
.commision {
	padding: 10px;
	margin-right: 20px;
	margin-bottom: 20px;
	}
	
.report_back{ 
	align: center;
    color: #990000;
    padding: 8px 12px;
    border-radius: 8px; 
    border: 2px solid #990000;
    background-color: white; 
	margin-left: 500px;
	font-size: 16px;
}

.report_back:hover{
	color: white;
    background-color: #990000;
	transform: scale(1.1);
}

table, th, td	{
		width: 800px;
		border-collapse: collapse;
		margin: 25px 50px 75px 100px;
		font-size: 16px;
		min-width: 10px;	 
		font-family: calibri;
		border: 2px solid #CE2029;
		padding: 20px;
		resize: both;
		overflow: auto;
		}
		
th 	{	 
		background-color: #990000;
		text-align: left;
		color: white;
		padding-right: 30px;
		}
		
td	{
		text-align: left;
		color: #717171;
		padding-right: 1px;
	}
	
	th:nth-child(1){
		width: 10px;
		}
	td:nth-child(1){
		width: 10px;
		}
	tr:nth-child(7){font-weight: bold;}
</style>
<body>
    <header>
        <img src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Foody</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <div class="sidebar">
            <h2>Report</h2>
            <ul>
                <li><a href="rider_home.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="rider_orders.html"><i class="fas fa-address-card"></i> Orders</a></li>
                <li><a href="rider_profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="rider_complaint1.html"><i class="fas fa-exclamation"></i> Complaint</a></li>
                <li><a href="rider_report1.html"><i class="fas fa-file"></i> Report</a></li>
            </ul> 
            </div>
        <div class="main">
            <div class="info">
				<div>
					<label for="start">From:</label>
					<input class="date" type="date" id="start" name="start" value="2022-05-01" min="2022-01-01" max="2022-12-31" disabled="disabled">
					<label for="end">Until:</label>
					<input class="date" type="date" id="start" name="start" value="2022-05-05" min="2022-01-01" max="2022-12-31" disabled="disabled">
				</div>
				<div>
					<table>
						<tr>
							<th>No.</th>
							<th>Date</th>
							<th>Orders Completed</th>
							<th>Commisions Made(RM)</th>
							<th>Complaints Recieve</th>
						</tr>
						<tr>
							<td>1</td>
							<td>01/05/2022</td>
							<td>17</td>
							<td>119</td>
							<td>0</td>
						</tr>
						<tr>
							<td>2</td>
							<td>02/05/2022</td>
							<td>28</td>
							<td>196</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3</td>
							<td>03/05/2022</td>
							<td>30</td>
							<td>210</td>
							<td>3</td>
						</tr>
						<tr>
							<td>4</td>
							<td>04/05/2022</td>
							<td>21</td>
							<td>147</td>
							<td>1</td>
						</tr>
						<tr>
							<td>4</td>
							<td>05/05/2022</td>
							<td>21</td>
							<td>133</td>
							<td>0</td>
						</tr>
						<tr>
							<td colspan="2">Total</td>
							<td>115</td>
							<td>805</td>
							<td>6</td>
						</tr>
					</table>
				</div>
				<button class="report_back" onclick="window.location.href = 'rider_report1.html';">Go Back</button>
			</div>
        </div>
    </div>

    <footer><hr><br> &copy 2022 All Right Reserve</footer>
    
</body>
</html>