<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="cdetails.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <img src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Foody</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <div class="sidebar">
            <h2>Home</h2>
            <ul>
                <li><a href="foody.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i> Orders</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="complaint home.html"><i class="fas fa-exclamation"></i> Complaint</a></li>
                <li><a href="creport.html"><i class="fas fa-file"></i> Report</a></li>
            </ul> 
            </div>
        <div class="main">
            <div class="info">
                <h1>COMPLAINT DETAILS</h1><br>
                <table>
                    <tr>
                        <th>Complaint ID</th>
                        <th>:&nbsp;&nbsp;&nbsp;</th>
                        <td>C0001</td>
                    </tr>

                    <tr>
                        <th>User ID</th>
                        <th>:</th>
                        <td>U0001</td>
                    </tr>

                    <tr>
                        <th>User Name</th>
                        <th>:</th>
                        <td>Hassan bin Ahmad</td>
                    </tr>

                    <tr>
                        <th>Rider ID</th>
                        <th>:</th>
                        <td>U0001</td>
                    </tr>

                    <tr>
                        <th>User ID</th>
                        <th>:</th>
                        <td>U0001</td>
                    </tr>

                    <tr>
                        <th>Complaint ID</th>
                        <th>:</th>
                        <td>Sat Jan 01 2022 :00:00 GMT+0800 (Malaysia Time)</td>
                    </tr>

                    <tr>
                        <th>Complaint Type</th>
                        <th>:</th>
                        <td>Late delivery</td>
                    </tr>

                    <tr>
                        <th>Complaint Description &nbsp;</th>
                        <th>:</th>
                        <td>The driver delivered my food late by 2 hours<br>because he picked the wrong route.</td>
                    </tr>

                    <tr>
                        <th>Complaint Status</th>
                        <th>:</th>
                        <td>Resolved</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <footer><hr><br> &copy 2022 All Right Reserve</footer>
    
</body>
</html>