<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="cfile.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <img src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Foody</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <div class="sidebar">
            <h2>Home</h2>
            <ul>
                <li><a href="foody.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i> Orders</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="complaint home.html"><i class="fas fa-exclamation"></i> Complaint</a></li>
                <li><a href="creport.html"><i class="fas fa-file"></i> Report</a></li>
            </ul> 
            </div>
        <div class="main">
            <div class="info">
                
            
                <div class="a">FILE COMPLAINT</div>
                <br><br><br>
                <form action="/action_page.php" class="filec">
                    <br><br><b>User ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b>&nbsp;&nbsp;
                    <input type="text" id="user" name="user"><br><br>
                    <b>Rider ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b>&nbsp;&nbsp;
                    <input type="text" id="rider" name="rider"><br><br>
                    <b>Complaint Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;Package damage during delivery</b><br>
                    <br><td class="filec">Complaint Description&nbsp;:</td>&nbsp;&nbsp;<td class="filec"><textarea rows="5" cols="30"></textarea></td>
                    <br><br><br><input type="submit" value="Submit" class="submit">
                </form><br><br><br>
                </div>
                <br><br><br><br><br><br><br><br><br><div><br><br><br></div>
            </div><br><br><br>

        </div>

    </div>

    <footer><hr><br> &copy 2022 All Right Reserved</footer>
    
</body>
</html>