
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
        
/*Header Style*/
header{
    display: flex;
    overflow: hidden;
    position: sticky;
    padding: 16px 10%;
    align-items: center;
    position: -webkit-sticky;
    justify-content: space-between;
    background-color: white;
}

header ul{
    margin: auto;
    text-align: center;
}

img{
    max-width: 11%;
    height: auto;
}

/*Log Out Button*/
.logout{ 
    float: right;
    color: #990000;
    padding: 8px 12px;
    border-radius: 8px; 
    border: 2px solid #990000;
    background-color: white; 
}

.logout:hover {
    color: white;
    background-color: #990000;
}

/* Body Container*/
.row {  
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(245, 245, 245);
}

/*SideBar Style*/
.sidebar {
    flex: 20%;
    width: 100px;
    height: 100%;
    padding: 30px 0px;
    background: #990000;
}

.sidebar h2{
    color: white;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
}

.sidebar ul li a {
    display: block;
    color: #bdb8d7;
	margin-left: 30px;
}

.sidebar ul li:hover, ul li a:hover{
    color: white;
    background-color: #CE2029;
	transform: scale(1.1);
}
        
/*Main Content*/
.main {   
    flex: 80%;
    width: 100%;
    padding: 10px;
    background-color: rgb(245, 245, 245);
}

.main .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.main .info div{
    margin-bottom: 20px;
}

/*Footer*/
footer {
    padding: 20px;
    color: #717171;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #e0e4e8;
}

.a{
    font-size: larger;
    text-align: center;
    font-weight: bold;
    color: #990000;
}

.userid{
    display: inline-block;
}

.filec{
    text-align: justify;
    margin: 0;
    position: absolute;
    bottom: 1%;
    top: 50%;
    left: 63%;
    right: 0;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-weight: bold;
    vertical-align: top;
    color: #990000;
}

textarea{
    line-height: 170%;
    vertical-align: top;
}

.submit{
    text-align: center;
    margin-left: 35%;
    color: #990000;
    padding: 8px 12px;
    border-radius: 8px; 
    border: 2px solid #990000;
    background-color: white; 
}

.user{
    width: 300;
}

.submit:hover {
    color: white;
    background-color: #990000;
}