<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="clisttable.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <img src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Foody</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <div class="sidebar">
            <h2>Home</h2>
            <ul>
                <li><a href="foody.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-address-card"></i> Orders</a></li>
                <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="complaint home.html"><i class="fas fa-exclamation"></i> Complaint</a></li>
                <li><a href="creport.html"><i class="fas fa-file"></i> Report</a></li>
            </ul> 
            </div>
        <div class="main">
            <div class="info">
                
              
                <div class="b">COMPLAINT LIST</div>
                <div>
                    <table class="list">
                        <tr>     
                        <td>Total Complaints Filed</td>
                        <td>: 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>Total Complaints Filed in the Last Week: 1</td>
                        </tr>
                        <tr>
                        <td>Total Complaints Filed in the Last Month</td>
                        <td>: 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table class="table">
                        <tr class="table">
                            <th class="table">&nbsp;&nbsp;Complaint ID&nbsp;&nbsp;</th>
                            <th class="table">&nbsp;&nbsp;Driver ID&nbsp;&nbsp;</th>
                            <th class="table">&nbsp;&nbsp;Complaint Type&nbsp;&nbsp;</th>
                            <th class="table">&nbsp;&nbsp;Complaint Date&nbsp;&nbsp;</th>
                            <th class="table">&nbsp;&nbsp;Complaint Status&nbsp;&nbsp;</th>
                            <th class="table">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        </tr>

                        <tr class="table">
                            <td class="table">C0004</td>
                            <td class="table">R0069</td>
                            <td class="table">Others</td>
                            <td class="table">30/01/21</td>
                            <td class="table">In Investigation</td>
                            <td class="table"><a href="cdetails.html">View</a></td>
                        </tr>

                        <tr class="table">
                            <td class="table">C0003</td>
                            <td class="table">R0013</td>
                            <td class="table">Billing/Collections</td>
                            <td class="table">15/01/21</td>
                            <td class="table">Resolved</td>
                            <td class="table"><a href="cdetails.html">View</a></td>
                        </tr>

                        <tr class="table">
                            <td class="table">C0002</td>
                            <td class="table">R0045</td>
                            <td class="table">&nbsp;&nbsp;Package damage during delivery&nbsp;&nbsp;</td>
                            <td class="table">05/01/21</td>
                            <td class="table">Resolved</td>
                            <td class="table"><a href="cdetails.html">View</a></td>
                        </tr>

                        <tr class="table">
                            <td class="table">C0001</td>
                            <td class="table">R0001</td>
                            <td class="table">Late delivery</td>
                            <td class="table">01/01/21</td>
                            <td class="table">Resolved</td>
                            <td class="table"><a href="cdetails.html">View</a></td>
                        </tr>
                    </table>
                </div>
              
                
            </div>
        </div>
    </div>

    <footer><hr><br> &copy 2022 All Right Reserve</footer>
    
</body>
</html>