<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <img id="logo" src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Restaurant Name</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <nav class="sidebar">
            <h2>Home</h2>
            <ul>
                <a class="active" href="#"><li><i class="fas fa-hamburger"></i> Menu</li></a>
                <a href="restOwner_delStatus.html"><li><i class="fas fa-motorcycle"></i> Delivery Status</li></a>
                <a href="restOwner_sales.html"><li><i class="fas fa-money-check"></i> Sales</li></a>
                <a href="restOwner_setting.html"><li><i class="fas fa-cog"></i> Settings</li></a>

            </ul> 
        </nav>
        <div class="main">
            <div class="info">
                <table class="table table-bordered">
                    <thead class="thead-light">
                        <tr class="text-center">
                            <th style="width: 1%">No</th>
                            <th>Food Name</th>
                            <th>Category</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Coke</td>
                            <td>Beverage</td>
                            <td class="text-center"><a href="restOwner_edit.html" type="button" class="btn btn-primary btn-block">EDIT</a></td>
                            
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Double Cheese Burger</td>
                            <td>Burger</td>
                            <td class="text-center"><button type="button" class="btn btn-primary">EDIT</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nasi Lemak Ayam</td>
                            <td>Nasi</td>
                            <td class="text-center"><button type="button" class="btn btn-primary">EDIT</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Coke</td>
                            <td>Beverage</td>
                            <td class="text-center"><button type="button" class="btn btn-primary btn-block">EDIT</button></td>
                            
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Double Cheese Burger</td>
                            <td>Burger</td>
                            <td class="text-center"><button type="button" class="btn btn-primary">EDIT</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Nasi Lemak Ayam</td>
                            <td>Nasi</td>
                            <td class="text-center"><button type="button" class="btn btn-primary">EDIT</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Coke</td>
                            <td>Beverage</td>
                            <td class="text-center"><button type="button" class="btn btn-primary btn-block">EDIT</button></td>
                            
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Double Cheese Burger</td>
                            <td>Burger</td>
                            <td class="text-center"><button type="button" class="btn btn-primary">EDIT</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Nasi Lemak Ayam</td>
                            <td>Nasi</td>
                            <td class="text-center"><button type="button" class="btn btn-primary">EDIT</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Coke</td>
                            <td>Beverage</td>
                            <td class="text-center"><button type="button" class="btn btn-primary btn-block">EDIT</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Double Cheese Burger</td>
                            <td>Burger</td>
                            <td class="text-center"><button type="button" class="btn btn-primary">EDIT</button></td>
                        </tr>
                       
                    </tbody>
                </table>

                
            </div>
        </div>
    </div>

    <footer><hr><br> &copy 2022 All Right Reserve</footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>