<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <img id="logo" src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Restaurant Name</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <nav class="sidebar">
            <h2>Home</h2>
            <ul>
                <a href="restOwner_main.html"><li><i class="fas fa-hamburger"></i> Menu</li></a>
                <a href="restOwner_delStatus.html"><li><i class="fas fa-motorcycle"></i> Delivery Status</li></a>
                <a href="restOwner_sales.html"><li><i class="fas fa-money-check"></i> Sales</li></a>
                <a class="active" href="#"><li><i class="fas fa-cog"></i> Settings</li></a>



            </ul> 
        </nav>
        <div class="main">
            <div class="info">
                <div class="row">
                    <img id="upload" src="upload.jpg"/>
                    <div class="row">
                        <button style="display:block;width:200px; height:30px;" onclick="document.getElementById('getFile').click()">Upload Image</button>
                        <input type='file' id="getFile" style="display:none">
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="fmail">Email :</label>
                            
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="email" id="fmail" name="fmail" value="Abu123@gmail.com" readonly>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-2">
                            <label for="fname">Name :</label>
                            
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="fname" name="fname" value="Abu bin Ali" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="fcontact">Contact Number :</label>
                            
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="fcontact" name="fcontact" >
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="fprice">Address :</label>
                            
                        </div>
                        <div class="col-sm-8">
                            <textarea class="form-control"> </textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="Category">Time Operation :</label>
                            
                        </div>
                        <div class="col-sm-8">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">8 AM - 12 PM</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                <label class="form-check-label" for="flexSwitchCheckChecked">12 PM - 6 PM</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">6 PM - 10 PM</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">10 PM - 12 AM</label>
                            </div>
                        </div>
                        <a href="#">Change Password</a>
                    
                    </div>

                    

                </div>

                    <div class="d-flex justify-content-end">
                        <div class="col-lg-3">
                            <a href="restOwner_main.html" class="btn btn-success">UPDATE</a>
                        </div>    
                    </div>

                    

                    
            </div>
        </div>
    </div>

    <footer><hr><br> &copy 2022 All Right Reserve</footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>