<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foody: UMP Food Delivery System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
    <header>
        <img id="logo" src="foody logo.png" alt="Foody Logo">
        <ul>
            <li><h1>Restaurant Name</h1></li>
            <li><p>UMP Food Delivery System</p></li>
        </ul>
        <a href="#"></a><button class="logout" >Logout</button>
    </header>

    <div class="row">
        <nav class="sidebar">
            <h2>Home</h2>
            <ul>
                <a class="active" href="restOwner_main.html"><li><i class="fas fa-hamburger"></i> Menu</li></a>
                <a href="restOwner_delStatus.html"><li><i class="fas fa-motorcycle"></i> Delivery Status</li></a>
                <a href="restOwner_sales.html"><li><i class="fas fa-money-check"></i> Sales</li></a>
                <a href="restOwner_setting.html"><li><i class="fas fa-cog"></i> Settings</li></a>


            </ul> 
        </nav>
        <div class="main">
            <div class="info">
                <div class="row">
                    <img id="upload" src="upload.jpg"/>
                    <div class="row">
                        <button style="display:block;width:200px; height:30px;" onclick="document.getElementById('getFile').click()">Upload Image</button>
                        <input type='file' id="getFile" style="display:none">
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="Category">Category :</label>
                            
                        </div>
                        <div class="col-sm-8">
                            <select class="form-select form-select-sm" name="Category" id="Category">
                                <option selected>Open this select menu</option>
                                <option value="1">Beverage</option>
                                <option value="2">Seafood</option>
                                <option value="3">Appetizers</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="fname">Name :</label>
                            
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="text" id="fname" name="fname">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <label for="fprice">Price (RM) :</label>
                            
                        </div>
                        <div class="col-sm-8">
                            <input class="form-control" type="number" id="fprice" name="fprice" min="2.50" step=".01">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-2">
                            <label>Availability :</label>
                            
                        </div>
                        <div class="col-sm-1">
                            <input type="radio" id="availability" name="availability" value="Yes" checked>
                            <label for="availability">Yes</label><br>
                        </div>
                        <div class="col-sm-1">
                            <input type="radio" id="availability" name="availability" value="No">
                            <label for="availability">No</label><br>
                        </div>
                    </div>

                    
                </div>

                    <div class="row">
                      
                        <div class="col-lg-3">
                            <a href="restOwner_main.html" class="btn btn-secondary">CANCEL</a>
                        </div>
                        <div class="col-lg-3 offset-lg-3" style="margin-right: -12%;">
                            <a href="restOwner_main.html" class="btn btn-danger">DELETE</a>
                        </div>

                        <div class="col-lg-3">
                            <a href="restOwner_main.html" class="btn btn-success">UPDATE</a>
                        </div>

                        
                    </div>

                    

                    
            </div>
        </div>
    </div>

    <footer><hr><br> &copy 2022 All Right Reserve</footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>