
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
        
/*Header Style*/
header{
    display: flex;
    overflow: hidden;
    position: sticky;
    padding: 16px 10%;
    align-items: center;
    position: -webkit-sticky;
    justify-content: space-between;
    background-color: white;
}

header ul{
    margin: auto;
    text-align: center;
}

#logo{
    margin-left: -5%;
    max-width: 11%;
    height: auto;
}

/*Log Out Button*/
.logout{ 
    float: right;
    color: #990000;
    padding: 8px 12px;
    border-radius: 8px; 
    border: 2px solid #990000;
    background-color: white; 
}

.logout:hover {
    color: white;
    background-color: #990000;
}

/* Body Container*/
.row {  
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(245, 245, 245);
}

/*SideBar Style*/


.sidebar {
    flex: 20%;
    width: 100px;
    height: 100%;
    padding: 30px 0px;
    background: #990000;
    transition: all 0.3s;
}

.sidebar h2{
    color: white;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
}
.sidebar .active{
    color: white;
    background-color: #CE2029;
}

.sidebar ul li a {
    display: block;
    color: #bdb8d7;
}

.sidebar ul li:hover, ul li a:hover{
    color: white;
    background-color: #CE2029;
}

a:link { 
    text-decoration: none; 
}

.sidebar a{
    display: block;
    color: #bdb8d7;
}

/*Main Content*/
.main {   
    flex: 80%;
    width: 100%;
    padding: 10px;
    background-color: rgb(245, 245, 245);
}

.main .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.main .info div{
    margin-bottom: 20px;
}

/*Menu Content*/

th{
    color: white;
}

thead{
    background-color: gray;
}

.btn{
    width: 50%;
}

/*Edit Content*/
#upload{
    max-width: 200px;
    height: 150px;
}

.form-select{
    max-width: 200px;
}


/*Footer*/
footer {
    padding: 20px;
    color: #717171;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #e0e4e8;
}
